{
  "name": "alpha-fleet-board",
  "version": "2.0.0",
  "description": "Student accountability dashboard for Alpha Afterschool program",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "pirate-ship",
    "accountability",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  }
}

